# kafka-connect-converter-json

./: .gitignore  pom.xml
src/main/java/no/norsktipping/kafka/connect/converter/: ExtractInstruction.java  JsonConverter.java  JsonConverterConfig.java
src/test/java/no/norsktipping/kafka/connect/converter/: JsonConverterTest.java
src/test/resources/: log4j.properties
